	location /ethereum {
		rewrite ^/ethereum/(.*)$ /$1 break;
		proxy_pass http://localhost:8545;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host '127.0.0.1:8545';
		proxy_cache_bypass $http_upgrade;
	}
